spring.datasource.url=jdbc:mysql://localhost:3306/site
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/site
server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect