group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':service')
    implementation project(':domain')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.3'
    implementation 'org.webjars:bootstrap:3.3.5'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'

}